spring.datasource.url=jdbc:mysql://localhost:3306/e_invoicing_payment_system
spring.datasource.username=root
spring.datasource.password=Tortik
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.header=Authorization
jwt.secret=23nif//bsdb45//3SGLWgf5614/8//gf561456gf4/999sqqwetrydgavavb//gf5gf5gf45gfd5fg44sfggfgfgfEMP
jwt.expiration= 200000
server.port=8081

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true